@font-face {
  font-family: helvetica;
  src: url(../assets/FontFolder/Helvetica.ttf);
}

@font-face {
  font-family: monsorate;
  src: url(../assets/FontFolder/Montserrat-Light.ttf);
}

* {
  padding: 0;
  margin: 0;
  font-family: monsorate;
}

html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

main {
  position: relative;
  padding: 0px 50px;
  /* border: black 5px solid; */
}

#menHeading {
  position: relative;
  top: 110px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 50px;
}

#menHeading > h3 {
  font-size: 12px;
}

#menHeading > span {
  font-size: x-large;
  padding: 10px 0px;
  border-bottom: 2px solid rgb(153, 205, 50);
}

#sortSpan {
  position: absolute;
  top: -0.4%;
  right: 0;
  font-size: small;
  display: flex;
  gap: 10px;
}

#sortSpan > select {
  border: none;
  outline: none;
}

#menItemSection {
  width: 100%;
  /* border: 2px solid red; */
  position: relative;
  /* background-color: aqua; */
  display: flex;
  margin-top: 150px;
  justify-content: space-between;
  gap: 20px;
}

#filterDiv {
  width: 28%;
  height: auto;
}

.itemCard {
  position: relative;
  width: 100%;
}

#cardDiv {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

@media all and (min-width: 500px) and (max-width: 1024px) {
  #filterDiv {
    display: none;
  }

  main {
    position: relative;
    padding: 0px 30px;
  }
}

@media all and (min-width: 600px) and (max-width: 1024px) {
  main {
    position: relative;
    padding: 0px 30px;
  }

  #filterDiv {
    display: none;
  }

  #cardDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

.imgDiv > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media all and (min-width: 400px) and (max-width: 870px) {
  #cardDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media all and (min-width: 0px) and (max-width: 600px) {
  #menHeading {
    position: relative;
    top: 110px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 50px;
  }

  #menHeading > span {
    width: fit-content;
    font-size: large;
    padding: 10px 0px;
    border-bottom: 2px solid rgb(153, 205, 50);
  }

  #sortSpan {
    position: absolute;
    top: -0.3%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    display: flex;
    gap: 10px;
    width: 250px;
    margin: 20px 0px;
  }

  #menItemSection {
    width: 100%;
    position: relative;
    display: flex;
    margin-top: 250px;
    justify-content: space-between;
    gap: 20px;
  }
}

@media all and (min-width: 0px) and (max-width: 500px) {
  #cardDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  main {
    position: relative;
    padding: 0px 20px;
  }
  #filterDiv {
    display: none;
  }
}

.ratingSpan {
  position: absolute;
  height: 17px;
  width: min-content;
  top: 65%;
  background-color: white;
  padding: 0px 1px;
  font-size: small;
  display: flex;
  justify-content: flex-start;
  gap: 1px;
  align-items: center;
}

.ratingStar {
  /* width: 100%; */
  scale: 0.6;
  overflow: hidden;
  background-color: yellow;
}

.rating {
  font-size: smaller;
}

.brandName {
  font-size: small;
  font-weight: 100;
}

.productName {
  font-size: small;
}

.subTitle {
  font-size: x-small;
  border: 1px solid black;
  padding: 2px 8px;
  line-height: 40px;
}

.textData {
  line-height: 22px;
  margin: 0px 0px 10px 0px;
}
